MONGO=mongodb+srv://anupamahera2022:BMhEZFbSVhNpyGZo@e-commerce-website.d2r5hj5.mongodb.net/MERN
PORT=3001
JWT_SECRET = '263HGGHF3764G7$%$HJU23&*45JGHDF126464ejfhgfr'
FRONT_URL = http://localhost:3000